@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'Poppins' , sans-serif;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
header{
    background:var(--dark);
    /*pollygon use for giving shape to background*/
    clip-path: polygon(0 0,100% 100%,70% 87% 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;

}
header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem ;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav {
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3.5rem;
}
header nav .imgs{
    height: 50px;
    width: 30px;
}
.hero{
    padding: 3rem 0;
}
.hero .right{
    color: whitesmoke;
}
.hero .right h5{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.6rem;
    font-weight: bold;
}
.hero .right h1{
    font-size: 3.1rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);

}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -1rem;
}
section{
    padding: 6rem 0;
}
section.about h1{
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
    font-weight: 400;
}
section.about h1 span{
    color:var(--primary);
}

section.about h3{
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
    font-weight: 400;
}
section.about p{
    font-family:'Lato',sans-serif ;
    color: var(--ternary);
    line-height: 1.2;
    margin-bottom: 1rem;
}
section.about h4{
    font-family: 'Redressed' sans-serif;
    line-height: 1;
    margin-bottom: 3rem;
    font-weight:350;
    color: seagreen;
}
section.about .social{
    display:flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 30px;
    border-radius: 25%;
    margin-right: 0.8rem;
    transition: all 0.3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 00.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato'sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 3rem;
}
section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:3rem ;
    grid-row-gap:5rem ;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all 0.3s ease;

}
section.services .card-wrapper .card img{
    position: absolute;
    height: 80px;
    width: 60px;
    top: -2rem;
    left:50%;
    border-radius: 2px;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    line-height: 1.5;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2{
    color: aquamarine;
} 
section.services .card-wrapper .card:hover p{
    background: var(--dark);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/ca.jfif);
    color: var(--pure);
    clip-path: polygon(0 0 100% 0,100% 100%,67% 80%,0 100%);
    padding-top: 8rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.8rem;
    font-weight: 400;
}
section.freelancer p{
    font-family: 'Lato' sans-serif;
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    
}
section.work .card-wrapper .card{
    position: relative;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card a{
    color: var(--secondary);
    text-decoration: none;

}
section.work .card-wrapper .card img{ 
    width: 100%;
    height: 100%;
    
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0 100% 0,100% 100%,67% 80%,0 100%);
}
section.blog .section-heading{
    color: #F2F2F2;
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 700;
}
section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.9rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;

}
section.contact .card-wrapper .card{
    text-align: center;

}
section.contact .card-wrapper .card img{
    margin-bottom: 1.5rem;
    height:40px;
    width: 35px;
    border-radius: 2px;
}
section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 0.8rem;
    font-size: 1rem;
}
section.contact .card-wrapper .card h4{
    font-weight: 300;
    margin-bottom: 1rem;
    color: var(--ternary);
}
section.contact .input-wrapper{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrapper-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrapper-2 input{
    margin-bottom:2rem ;
}
section.contact input{
    padding: 0.5rem;
}
section.contact .input-wrapper-2 textarea{
    padding: 0.5rem ;
}

footer{
    background: var(--pure);
    text-align: center;
    padding: 2rem 0;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url(../img/fo.jfif);
    

}
footer .para p{
    font-family: 'Lato' sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color:whitesmoke;
}
/*

@media (max-width:1100px){
    header #main-nav{
        display: none;
    }
}

.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
}
.hamberger img{
    width: 30px;
    height: 35px;
    border-radius: 10px;

}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
    height: 35px;
    border-radius: 10px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}*/